TOKEN_BOT=YOUR_TOKEN_BOT
USERNAME_BOT=YOUR_USERNAME_BOT
ADMIN_ID=YOUR_ID
LOGS_CHAT_ID=YOUR_LOGS_CHAT_ID
SQLITE3_CONNECT=database.db
MYSQL_ADDRESS=YOUR_MYSQL_SERVER_ADDRESS
MYSQL_PORT=3306
MYSQL_DATABASE=YOUR_MYSQL_SERVER_DATABASE_NAME
MYSQL_USER=YOUR_MYSQL_SERVER_USER_NAME
MYSQL_PASSWORD=YOUR_MYSQL_SERVER_PASSWORD
